<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>CV</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lekton&family=Zen+Maru+Gothic&display=swap');

            @page {
                size: A4;
                width: 210mm;
                height: 297mm;
            }

            body,
            h1,
            h2,
            p,
            ul {
                margin: initial;
            }

            a {
                color: initial;
                text-decoration: initial;
            }

            :root {
                --heavy: #333;
                --light: #aaa;

                --h1: 1.5rem;
            }

            body {
                display: flex;
                width: 210mm;
                height: 297mm;
                margin: auto auto;
                border: 0.1px solid #eee;
                /* font-family: 'Nunito', sans-serif; */
                font-family: 'Zen Maru Gothic', 'Lekton', serif;
                line-height: 1;
            }

            body>div {
                overflow: hidden;
                display: flex;
                flex-direction: column;
            }

            body>div:first-child {
                flex: 0;
                min-width: min-content;
                padding: 1rem;
                box-shadow: 0 0 0.5px #000, 0 0 4px #999, 0 0 16px #aaa;
                background: linear-gradient(110deg,
                        rgb(255, 125, 125, 0.8) 0%,
                        rgba(125, 197, 135, 0.4) 150%),
                    url(nois.svg);
                color: #fff;
                letter-spacing: 0.1rem;
            }

            body>div:first-child h1 {
                margin: 2rem 0 0;
                font-size: 2rem;
                letter-spacing: 0.2rem;
                font-weight: lighter;
            }

            body>div:last-child {
                flex: 1;
                justify-content: space-between;
                padding: 2rem;
                color: var(--heavy);
            }

            img {
                max-width: 100%;
                aspect-ratio: 1;
            }

            .portrait {
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 95%);
                transform: scale(1.25);
                filter: grayscale(1) brightness(1.4);
            }


            .born {
                margin: 0 0 auto;
            }

            .contact,
            .social {
                display: flex;
                flex-direction: column;
            }

            .contact {
                gap: 0.2rem;
                margin: 2rem 1rem 0;
            }

            .contact .spacer {
                gap: 0.4rem;
                font-size: 0.8rem;
                text-transform: uppercase;
            }

            .social {
                gap: 1rem;
                margin: 3rem 1rem 2rem;
            }

            .social a {
                color: #fff;
            }

            .social svg {
                transform: scale(1.2);
            }

            .spacer {
                display: flex;
                gap: 0.8rem;
                letter-spacing: 0.2rem;
                align-items: flex-end;
            }

            .education {
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-end;
                align-items: flex-end;
                gap: 0.2rem 0.4rem;
                margin: 0.4rem 0 0;
                text-align: end;
            }

            .education h1 {
                font-size: var(--h1);
                text-transform: uppercase;
            }

            .education h2 {
                font-size: calc(var(--h1) / 2);
                font-weight: lighter;
                letter-spacing: 0.1rem;
            }

            .education p {
                flex: 100%;
                color: var(--light);
            }

            .htwk {
                position: relative;
            }

            .htwk::after {
                content: '3 Semester';
                position: absolute;
                inset: auto 0 -0.7rem auto;
            }

            ::after {
                color: var(--light);
                font-size: 0.6rem;
                letter-spacing: 0.1rem;
                text-transform: uppercase;
                margin: 0 0 0 0.2rem;
            }

            .rookie::after {
                content: 'rookie';
            }

            .basics::after {
                content: 'basics';
            }

            .advanced::after {
                content: 'advanced';
            }
        </style>
    </head>

    <body>
        <div>
            <div>
                <img src="me.jpg" class="portrait">
            </div>

            <div>
                <h1>
                    Lars <br>
                    Hellmuth
                </h1>
            </div>

            <div class="born">
                <p>
                    geboren am 13. November 1991 in Lutherstadt Eisleben
                </p>
            </div>

            <div class="contact">
                <div class="spacer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />
                    </svg>
                    Adresse
                </div>
                Salzmannstr. 12<br>
                04129 Leipzig
            </div>

            <div class="contact">
                <div class="spacer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg>
                    Mobil
                </div>
                +49 176 2098 3841
            </div>

            <div class="contact">
                <div class="spacer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg>
                    E-Mail
                </div>
                larshellmuth@gmail.com
            </div>

            <div class="social">
                <a class="spacer" href="https://github.com/LarsHellmuth">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                    </svg>
                    LarsHellmuth
                </a>

                <a class="spacer" href="https://www.instagram.com/laas___/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                    </svg>
                    laas___
                </a>
            </div>
        </div>

        <div>
            <div>
                <section class="skills">
                    <p class="advanced">Flutter & SQLite</p>
                    <p class="advanced">LESS, Bootstrap & Git</p>
                    <p class="advanced">HTML, CSS, Javascript & NodeJs</p>
                    <p class="basics">ASP.NET Razor Pages, SQL & Backbone.JS</p>
                </section>
                <section class="education">
                    <h1>Webentwickler</h1>
                    <h2>Oktober <br> Juni</h2>
                    <h2>2022 <br> 2021</h2>
                    <p> 4SELLERS GmbH Rain am Lech / Leipzig </p>
                </section>
            </div>

            <div>
                <section class="skills">
                    <p class="rookie">Java & C++</p>
                    <p class="advanced">GNU/Linux</p>
                    <p class="basics">Docker & Docker Compose</p>
                    <p class="basics">HTML, CSS, Javascript & NodeJs</p>
                </section>
                <section class="education">
                    <h1>Medieninformatik</h1>
                    <h2>Februar <br> Oktober</h2>
                    <h2>2020 <br> 2018</h2>
                    <p class="htwk">HTWK Leipzig</p>
                </section>
            </div>

            <div>
                <section class="skills">
                    <p class="rookie">NodeJs</p>
                    <p class="basics">GNU/Linux & Git</p>
                </section>
                <section class="education">
                    <h1>Fachhochschulreife</h1>
                    <h2>Juli <br> August</h2>
                    <h2>2018 <br> 2017</h2>
                    <p>Sächsischen Lehmbaugruppe Leipzig</p>
                </section>
            </div>

            <div>
                <section class="skills">
                    <p class="basics">Python</p>
                    <p class="rookie">GNU/Linux</p>
                    <p class="advanced">RawTherapee</p>
                </section>
                <section class="education">
                    <h1>Konstruktionsmechaniker</h1>
                    <h2>Juli <br> März</h2>
                    <h2>2017 <br> 2013</h2>
                    <p>Anlagenbau Sandersleben GmbH</p>
                </section>
            </div>

            <div>
                <section class="skills">
                    <p class="rookie">RawTherapee</p>
                    <p class="advanced">Computer Hardware</p>
                </section>
                <section class="education">
                    <h1>Berufsausbildung</h1>
                    <h2>März <br> September</h2>
                    <h2>2013 <br> 2009</h2>
                    <p>Anlagenbau Sandersleben GmbH</p>
                </section>
            </div>

            <div>
                <section class="skills">
                    <p class="rookie">HTML</p>
                    <p class="rookie">Computer Hardware</p>
                </section>
                <section class="education">
                    <h1>Realschulabschluss</h1>
                    <h2>Juli</h2>
                    <h2>2008</h2>
                    <p>Sekundarschule I Hettstedt</p>
                </section>
            </div>
        </div>
    </body>

</html>